# bbw-151-jokesdb

./: README.md  build.gradle
src/main/java/ch/bbw/m151/jokesdb/controller/: JokesController.java
src/main/java/ch/bbw/m151/jokesdb/datamodel/: JokesDto.java  JokesEntity.java  RatingsEntity.java
src/main/java/ch/bbw/m151/jokesdb/repository/: JokesRepository.java
src/main/java/ch/bbw/m151/jokesdb/service/: JokesService.java  RemoteJokesService.java
src/main/resources/: application.yaml
src/test/java/ch/bbw/m151/jokesdb/: JokesDbApplicationTest.java
